# murdle

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/org/zday/murdle/: AppWrapper.java  HelloApplication.java  MurdleApplication.java
src/main/java/org/zday/murdle/controller/: CaseController.java  HelloController.java  LevelSelectController.java  MainMenuController.java
src/main/java/org/zday/murdle/model/: GameStateManager.java
src/main/java/org/zday/murdle/model/game/: GameStateManager.java
src/main/java/org/zday/murdle/model/game/murdercase/: MurderCase.java  Resolution.java
src/main/java/org/zday/murdle/model/game/murdercase/clues/: Clue.java
src/main/java/org/zday/murdle/model/game/murdercase/suspect/: Location.java  Motive.java  Person.java  Suspect.java  SuspectType.java  Weapon.java
src/main/java/org/zday/murdle/model/game/notebook/: Block.java  Board.java  Box.java  EliminationListener.java  RowColumn.java
src/main/java/org/zday/murdle/model/level/: Level.java  LevelManager.java
src/main/java/org/zday/murdle/model/murdercase/: Case.java  CaseDeserializer.java  MurderCase.java  Resolution.java
src/main/java/org/zday/murdle/model/murdercase/clues/: Clue.java
src/main/java/org/zday/murdle/model/murdercase/resolution/: Resolution.java  Solution.java
src/main/java/org/zday/murdle/model/murdercase/solution/: Solution.java
src/main/java/org/zday/murdle/model/murdercase/suspect/: Location.java  Motive.java  Person.java  Suspect.java  SuspectType.java  Weapon.java
src/main/java/org/zday/murdle/model/notebook/: Block.java  Board.java  Box.java  BoxState.java  EliminationListener.java  RowColumn.java
src/main/java/org/zday/murdle/util/: AssortedUtils.java  ResourceDirectoryLoader.java
src/main/java/org/zday/murdle/view/component/: StateButton.java  SuspectCard.java
src/main/resources/org/zday/murdle/: hello-view.fxml
src/main/resources/org/zday/murdle/data/: levels.json
src/main/resources/org/zday/murdle/data/cases/: at-the-corner-of-thunder-and-lightning.json  bumped-off-in-the-belfry.json  camp-crystal-skull.json  clocked-out-on-the-cruise.json  death-by-homework.json  house-on-wilson-street.json  ladies-of-the-cove.json  laid-out-in-the-lobby.json  murder-in-the-disorient.json  wasted-in-the-wegner-wing.json  zach-test-case-2.json  zach-test-case-3-statements.json  zach-test-case.json
src/main/resources/org/zday/murdle/data/config/: gameboard-resources.json  level-select-resources.json
src/main/resources/org/zday/murdle/data/locations/: Bunker.json  Forest.json  House.json
src/main/resources/org/zday/murdle/data/persons/: Blue.json  Green.json  Red.json
src/main/resources/org/zday/murdle/data/weapons/: Axe.json  Fork.json  Gun.json  Knife.json
src/main/resources/org/zday/murdle/style/: application.css
src/main/resources/org/zday/murdle/style/gameboard/: clue-pane.css  notebook-pane.css  solution.css  suspect-card.css
src/main/resources/org/zday/murdle/style/levelselect/: level-card.css  level-select.css
src/main/resources/org/zday/murdle/style/mainmenu/: main-menu.css
src/main/resources/org/zday/murdle/view/: case-view.fxml  level-select-view.fxml  main-menu-view.fxml
src/test/java/org/zday/murdle/model/game/murdercase/: MurderCaseTest.java
src/test/java/org/zday/murdle/model/game/notebook/: BlockTest.java  BoardTest.java  BoxTest.java  RowColumnTest.java
src/test/java/org/zday/murdle/model/level/: LevelManagerTest.java
src/test/java/org/zday/murdle/model/murdercase/: MurderCaseTest.java
src/test/java/org/zday/murdle/model/notebook/: BlockTest.java  BoardTest.java  BoxTest.java  RowColumnTest.java
