<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" spacing="30.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zday.murdle.controller.CaseController">
    <ScrollPane maxWidth="800">
        <VBox styleClass="clue-pane">
    <!--        todo make this pane scrollable-->
            <Label fx:id="titleLabel" styleClass="case-title"/>

            <Label fx:id="caseDescriptionLabel"/>

            <HBox fx:id="suspectCardsPane" styleClass="suspect-cards-pane"/>
            <HBox fx:id="suspectTypeSelectionPane" styleClass="suspect-type-selection-pane" />


            <VBox fx:id="clueListPane" styleClass="clue-list-pane">
                <Label text="Clues and Evidence"/>
            </VBox>

            <VBox fx:id="suspectStatementsPane" styleClass="clue-list-pane">
                <Label text="Suspect Statements"/>
                <Label text="(Remember: The murderer is lying. The others are telling the truth.)"/>
            </VBox>

            <Button onAction="#showHint" text="Hint" />

            <VBox fx:id="solutionInputPane" styleClass="solution-input-pane"/>
        </VBox>
    </ScrollPane>
    <VBox fx:id="notebookPane" alignment="CENTER"/>

</HBox>
