<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import org.controlsfx.control.HyperlinkLabel?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.zday.murdle.controller.LevelSelectController"
      prefHeight="400.0" prefWidth="600.0"
      alignment="CENTER">
    <VBox fx:id="leftPane" styleClass="side-pane">
        <Button fx:id="previousButton" onAction="#goToPreviousPage" styleClass="page-button"/>
    </VBox>

    <VBox>
        <HBox fx:id="levelRow1">
            <VBox>
                <ImageView>

                </ImageView>
                <Hyperlink/>
                <Label />
            </VBox>

            <VBox>

            </VBox>

            <VBox>

            </VBox>
        </HBox>

        <HBox fx:id="levelRow2">

        </HBox>

    </VBox>

    <VBox fx:id="rightPane" styleClass="side-pane">
        <Button fx:id="nextButton" onAction="#goToNextPage" styleClass="page-button"/>
    </VBox>

</HBox>
