<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.zday.murdle.controller.LevelSelectController"
      prefHeight="400.0" prefWidth="600.0"
      alignment="CENTER"
      spacing="50"
>
    <VBox fx:id="leftPane" styleClass="side-pane">
        <Button fx:id="previousButton" onAction="#goToPreviousPage" styleClass="page-button"/>
    </VBox>

    <VBox styleClass="level-rows-pane">
        <HBox fx:id="levelRow1" >
            <VBox styleClass="level-card">
                <ImageView fx:id="testImageView" fitWidth="300" preserveRatio="true"/>
                <Label text="Example case 1" styleClass="level-title-label"/>
                <Label text="Difficulty: 🔎" styleClass="level-difficulty-label"/>
            </VBox>

            <VBox>

            </VBox>

            <VBox>

            </VBox>
        </HBox>

        <HBox fx:id="levelRow2">
            <VBox styleClass="level-card">
                <ImageView fx:id="testImageView4" fitWidth="300" preserveRatio="true"/>
                <Label text="Example case 4" styleClass="level-title-label"/>
                <Label text="Difficlty: 🔎🔎🔎" styleClass="level-difficulty-label"/>
            </VBox>
        </HBox>

    </VBox>

    <VBox fx:id="rightPane" styleClass="side-pane">
        <Button fx:id="nextButton" onAction="#goToNextPage" styleClass="page-button"/>
    </VBox>

</HBox>
