<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.zday.murdle.controller.MainMenuController"
      styleClass="main-menu"

>

    <Label styleClass="buffer-label"/>
    <VBox fx:id="mainMenuColumn" styleClass="main-menu-column">
        <ImageView fx:id="titleImage"/>
        <Button text="Play" styleClass="menu-button" onAction="#playGame"/>
        <Button text="Quit" styleClass="menu-button" onAction="#quitGame"/>
    </VBox>
    <Label styleClass="buffer-label"/>


</HBox>
